<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: #232323;
    margin: 0;
    font-family: "Tahoma", sans-serif;

  }

  #container {
    margin: 20px auto;
    max-width: 500px;
  }

  .square {
    width: 30%;
    background: purple;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 15%;
    transition: background 0.5s, visibility .2s ease;
    -webkit-transition: background 0.6s, visibility .2s ease;
    -moz-transition: background 0.6s, visibility .2s ease;
  }

  h1 {
    color: white;
    text-align: center;
    line-height: 1.1;
    /* background-color: rgb(0, 0, 0); */
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px 0;
  }

  #stripe {
    background-color: white;
    height: 30px;
    text-align: center;
    color: black;
  }

  .selected {
    background: steelblue;
    color: white;
  }

  #colorDisplay {
    font-size: 200%;
  }

  #message {
    display: inline-block;
    width: 20%;
  }

  button {
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    font-family: "Tahoma", sans-serif;
    font-weight: 700;
    color: steelblue;
    font-size: inherit;
    transition: all 0.3s;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    outline: none;
  }

  button:hover {
    color: white;
    background: steelblue;
  }
</style>

<body>
  <h1 class="header">The Great
    <br>
    <span id="colorDisplay">RGB</span>
    <br>
    Color Game
  </h1>

  <div id="stripe">
    <button id="newColor">New Colors</button>
    <span id="message"></span>
    <button class="mode">EASY</button>
    <button class="mode selected">HARD</button>
  </div>

  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>







  <script>
    var newColor = document.getElementById("newColor"),
      colorDisplay = document.getElementById("colorDisplay"),
      message = document.getElementById('message'),
      easy = document.querySelector('.mode'),
      hard = document.querySelector('.mode.selected'),
      squares = document.querySelectorAll('.square'),
      header = document.querySelector('.header'),
      modes = document.querySelectorAll('.mode'),
      numofSqure = 6

    action();

    function action() {
      colors = generateRandomColors(numofSqure);
      pickedColor = pickColor();
      //  console.log(colors);
      console.log(pickedColor);
      newColor.innerText = "New Colors";
      message.innerText = "";
      header.style.backgroundColor = "#232323";
      colorDisplay.textContent = pickedColor;

      for (let i = 0; i < squares.length; i++) {
        if (colors[i]) {
          squares[i].style.display = 'block';
        } else {
          squares[i].style.display = 'none';
        }

      }

      for (const key in colors) {
        squares[key].style.backgroundColor = colors[key]
      }

      // let boxes = Array.from(squares);

      squares.forEach(box => {
        box.addEventListener('click', function () {
          console.log(window.getComputedStyle(this).backgroundColor);
          let clicked = window.getComputedStyle(this).backgroundColor;
          if (clicked == pickedColor) {
            // console.log(true);
            changedColors(clicked);

          } else {
            // console.log(false);
            this.style.backgroundColor = "#232323";
            message.innerText = "Try Again!"
          }
        })
      });

    }

    newColor.addEventListener('click', function () {
      // let color = Math.floor(Math.random() * 0xfffffff ).toString(16);
      // console.log(color);
      action()
    })

    modes.forEach(function (mode) {
      mode.addEventListener('click', function () {
        modes.forEach(mo => {
          mo.classList.remove('selected')
        })
        if (!this.classList.contains('selected')) {
          this.classList.add('selected')
        }
        numofSqure = this.textContent == 'EASY' ? 3 : 6;
        action();
      })
    })

    function changedColors(color) {
      message.textContent = "YOU WON!";
      newColor.innerText = "PLAY AGAIN?";
      header.style.backgroundColor = color;

      squares.forEach((box, index) => {
        box.style.backgroundColor = color;
      })

    }

    function pickColor() {
      let picked = Math.floor(Math.random() * colors.length);
      // console.log(colors.length);
      return colors[picked];
    }


    function generateRandomColors(n) {
      let color = [];

      for (let i = 0; i < n; i++) {
        color.push(randomColor());
      }
      return color;
    }


    function randomColor() {
      var r = Math.floor(Math.random() * 255);
      var g = Math.floor(Math.random() * 255);
      var b = Math.floor(Math.random() * 255);

      color = `rgb(${r}, ${g}, ${b})`;

      return color;
    }
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>

</html>