<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linux VPS</title>
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="linux.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="swiper/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

  <!-- - change product plans  -- -->
  <div class="plans-wrapper">
    <div class="container mt-5">
      <!-- ---- eTab continent ---------- -->
      <!-- <div class="e-tab-continent">
        <button class="e-tab_btn active" id="europe">Europe</button>
        <button class="e-tab_btn" id="northamerica">N America</button>
        <button class="e-tab_btn" id="southamerica">S America</button>
        <button class="e-tab_btn" id="asia">Asia</button>
        <button class="e-tab_btn" id="africa">Africa</button>
        <button class="e-tab_btn" id="oceania">Oceania</button>
      </div> -->

      <div class="continent_map"></div>

      <!-- ----- eTab country ---------- -->

      <!-- Slider main container -->
      <div class="e-tab-countries ">

        <div class="swiper countrySwiper">
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn ">
                <div class="country_title">Germany</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">spain</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">swiss</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">finland</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">UK</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="oceania"> <button class="e-tab_btn">
                <div class="country_title">swedan</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">norway</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">france</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">denmark</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">ireland</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">italy</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="europe"> <button class="e-tab_btn">
                <div class="country_title">netherland</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn active">
                <div class="country_title">India</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn">
                <div class="country_title">china</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn">
                <div class="country_title">japan</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn">
                <div class="country_title">russia</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn">
                <div class="country_title">singapore</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn">
                <div class="country_title">malaysia</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn">
                <div class="country_title">Dubai</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="asia"> <button class="e-tab_btn">
                <div class="country_title">Iran</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="southamerica"> <button class="e-tab_btn ">
                <div class="country_title">brazil</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="southamerica"> <button class="e-tab_btn">
                <div class="country_title">argentina</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="northamerica"> <button class="e-tab_btn">
                <div class="country_title">USA</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="northamerica"> <button class="e-tab_btn">
                <div class="country_title">canada</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="africa"> <button class="e-tab_btn">
                <div class="country_title">Southafrica</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="oceania"> <button class="e-tab_btn">
                <div class="country_title">Australia</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>
            <div class="swiper-slide" data-continent="northamerica"> <button class="e-tab_btn">
                <div class="country_title">greneda</div>
                <img src="../image/flag/germany.svg" alt="country-flag">
              </button></div>


          </div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>


      </div>
    </div>
  </div>
  <!--  - End change product plans - -->
  <style>
    /* -- etab - btn  */
    .e-tab-continent.timeline {
      display: flex;
      justify-content: center;
      align-items: center;

      .e-tab_btn {
        position: relative;
        width: 100px;
        padding: 5px 0px;
        font-size: 1rem;
        font-weight: 500;
        background-color: white;
        border: none;
        border-radius: 50px;
        margin: 20px 0;
        outline: none;
        transition: .2s all ease-in-out;
        z-index: 1;

        &::after {
          content: '';
          width: 100%;
          height: 2px;
          /* background-color: #f8b9c2; */
          border-bottom: 2px solid #f8b9c2;
          position: absolute;
          top: -22%;
          left: 0;
        }

        &::before {
          content: '';
          position: absolute;
          width: 27px;
          height: 27px;
          background-color: #f8b9c2;
          border: 7px solid white;
          border-radius: 50%;
          top: -64%;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;
        }

        &.active {
          color: #1a478c;
          font-weight: 800;

          &::before {
            background-color: #1a478c;
            scale: 1.1;
          }
        }

      }
    }

    .linux-vps-plans {
      display: flex;
    }
  </style>
  <div class="container p-0">
    <h1>Change plans</h1>

    <div class="linux-vps-plans">
      <div class="plans-card">

      </div>
      <div class="plans-continent">
        <!-- ---- eTab continent ---------- -->
        <div class="e-tab-continent">
          <button class="e-tab_btn active" id="europe">Europe</button>
          <!-- <button class="e-tab_btn" id="northamerica">N America</button> -->
          <button class="e-tab_btn" id="southamerica">S America</button>
          <button class="e-tab_btn" id="asia">Asia</button>
          <button class="e-tab_btn" id="africa">Africa</button>
          <button class="e-tab_btn" id="oceania">Oceania</button>
        </div>
      </div>
    </div>
  </div>

  <br><br>


  <!-- <ul class="base-timeline">
  <li class="base-timeline__item">
    <span class="base-timeline__summary-text">one</span></li>
  <li class="base-timeline__item 
             base-timeline__item--active">
    <span class="base-timeline__summary-text">two</span></li>
  <li class="base-timeline__item">
    <span class="base-timeline__summary-text">three</span></li>
  <li class="base-timeline__item">
    <span class="base-timeline__summary-text">four</span></li>
</ul> -->

  <br>
  <br>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
    /* 
  reset the list elements first (normalize)
*/

    ul,
    li {
      margin: 0;
      padding: 0;

    }

    span::first-letter {
      text-transform: capitalize;
    }

    body {
      font-family: 'Roboto Condensed', serif;
    }

    /* START TIMELINE 
 the width of the list parent is optional 
if you set this width 
A hover sample effect is added as well as an active state*/

    .base-timeline {
      list-style-type: none;
      counter-reset: number;
      /* number 2021*/
      position: relative;
      display: block;
      z-index: 2;
      width: 75%;
      /* change or remove*/

    }

    .base-timeline::before {
      content: '';
      width: 100%;
      border-top: 2px solid steelblue;
      display: inline-block;
      position: absolute;
      top: 50%;
      z-index: -1;

    }

    /* set width of time-line this can be px, percentage or other unit
3 is the number of list items minus 1 when using percentage
*/
    .base-timeline__item {
      position: relative;
      display: inline-block;
      width: calc(100% / 3 - 15px);
      /* change width */
    }

    .base-timeline__item::before {
      display: flex;
      justify-content: center;
      align-items: center;
      counter-increment: number;
      /* number -1*/
      content: counter(number) '';
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-color: steelblue;
      color: white;
      font-weight: bold;
      transition: all 0.6s ease-in-out;
      box-sizing: border-box;

    }

    /* modifier with use of the data-year attribute */
    .base-timeline__item--data::before {
      content: attr(data-year);
      width: 60px;
      height: 60px;
    }

    /* hover element */
    .base-timeline__item:hover::before {
      background-color: rgba(225, 114, 114, .9);
      transform: scale(2);

    }

    .base-timeline__item--active::before {
      background-color: rgba(225, 114, 114, .9);
      border: 2px solid;
      border-color: rgba(0, 0, 0, .3);


    }

    .base-timeline__item:last-child {
      width: 0;
    }

    /* summary text is optional and can be anything */

    .base-timeline__summary-text {
      position: absolute;
      bottom: -2em;
      left: 5px;
    }
  </style>

  <script>
    const secretNum = [72, 97, 112, 112, 121, 32, 69, 97, 115, 116, 101, 114, 44, 32, 99, 111, 100, 101, 114, 115, 33];

    const secretMsg = decodeMsg(secretNum);
    console.log(secretMsg);

    function decodeMsg(num) {
      // let val = num.map(val => {
      //   return String.fromCharCode(val)
      // })
      // return val.join('');
      return
    }

    document.addEventListener("DOMContentLoaded", function () {
      const continentBtns = document.querySelectorAll('.e-tab-continent .e-tab_btn');
      const continentMap = document.querySelector('.continent_map');
      const tabSec = document.querySelectorAll('.e-tab-countries .swiper-slide');
      const allTabBtns = document.querySelectorAll('.e-tab-countries .swiper-slide .e-tab_btn');
      // console.log(allTabBtns);

      // Initialize Swiper with loop for country section
      var mySwiper = new Swiper('.countrySwiper', {
        // autoplay:{
        //   delay:4000,
        // },
        slidesPerView: 8,
        spaceBetween: 5,
        loop: false,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        breakpoints: {
          250: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          576: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 20,
          },
          1200: {
            slidesPerView: 6,
            spaceBetween: 20,
          },
          1400: {
            slidesPerView: 7,
            spaceBetween: 20,
          },
        },
      });

      // --- set default map background 
      continentBtns.forEach(cont => {
        if (cont.classList.contains('active')) {
          const continentId = cont.getAttribute('id');
          continentMap.style.backgroundImage = `url('./image/continent/${continentId}.svg')`;

          tabSec.forEach(btn => {
            let cTarget = btn.getAttribute('data-continent');


            if (continentId === cTarget) {
              btn.removeAttribute('hidden');
              mySwiper.update();
            } else {
              btn.setAttribute('hidden', true);
              mySwiper.update();
            }
          })


        }
      })
      // --- to click continent btn ----
      continentBtns.forEach((continentBtn) => {
        continentBtn.addEventListener('click', function (e) {
          let continentId = this.getAttribute('id');
          continentBtns.forEach(btn => btn.classList.remove('active'));
          if (!this.classList.contains('active')) {
            this.classList.add('active');
          }

          // --- set map background 

          continentMap.style.backgroundImage = `url('./image/continent/${continentId}.svg')`;
          // console.log(continentId);

          // --- set countries depending on continent
          // console.log(tabSec);
          tabSec.forEach(btn => {
            let cTarget = btn.getAttribute('data-continent');


            if (continentId === cTarget) {
              btn.removeAttribute('hidden');
            } else {
              btn.setAttribute('hidden', true);
            }
          })
        })
      })


      allTabBtns.forEach(btn => {

        btn.addEventListener('click', function (e) {
          e.preventDefault();
          allTabBtns.forEach(btn => btn.classList.remove('active'));
          if (!this.classList.contains('active')) {
            this.classList.add('active');
          }

        })
      })




    })
  </script>






  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- <script src="swiper/swiper.min.js"></script> -->




</body>


</html>