<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalclock</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
 </script>
 <style>
    p{
        margin: 10px;
        font-weight: bold;
        box-shadow: 10px 10px 12px #1c1b1b;
        
    }
    .clock{
        /* position: absolute;
        top:50%;
        left:30%;
       */
       margin-top: 10px;
    }
    .box{
       
        border: 2px solid grey;
        border-radius: 20px;
        
        padding: 20px;
        margin-top: 100px;
        box-shadow: inset -5px -5px 20px rgb(177, 171, 171),inset 5px 5px 20px rgb(223, 212, 212);
       
    }
    .box:hover{

        background-image: linear-gradient(to right, rgb(240, 228, 228), rgb(229, 240, 231))  ;
        
    }
   
 </style>
</head>
<body>


<div class="container">
   <div class="box">
    <h1 class="h1 bg-warning p-4 text-center">DigitalClock</h1>
    <div class="clock d-flex justify-content-center " id="clock">
        <p id="hour" class="bg-secondary fs-2 p-3 rounded-4 "></p>
        <p id="minute" class="bg-secondary fs-2 p-3 rounded-4 "></p>
        <p id="second" class="bg-secondary fs-2 p-3 rounded-4 "></p>
        <p id="dn" class="bg-secondary fs-2 p-3 rounded-4 ">AM</p>
    </div>
   </div>
   
</div>



<script> 
function show(){
    
    var clock = new Date;
    var h = clock.getHours();
    var m = clock.getMinutes();
    var s = clock.getSeconds();

    // var fullClock = h + ':' + m + ':' + s ;
    
    document.getElementById("hour").innerText = h + "(Hour)";
    document.getElementById("minute").innerText = m + "(Minute)";
    document.getElementById("second").innerText = s + "(Second)";

    if(h == 0){
        hour = 12;
    }

    if(h > 12){
        document.getElementById("dn").innerHTML = "PM";
        document.getElementById("hour").innerHTML= h - 12;
        // document.getElementById("hour").innerHTML=  "0"+ h;
    }

    if(h<10){
        document.getElementById('hour').innerHTML = "0"+ h ;
    }

    if(m<10){
        document.getElementById('minute').innerHTML = "0"+ m ;
    }

    if(s<10){
        document.getElementById('second').innerHTML = "0"+ s + "(seconds)";
    }


    setTimeout(show,1000);
};

show();

</script>
    

    
</body>
</html>